{
  "name": "OSA Platform - Offensive Security Agent",
  "short_name": "OSA Platform",
  "description": "AI-powered penetration testing workflow platform for authorized security assessments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#991b1b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
